version = "3.8.3"

maxColumn = 100
runner.dialect = scala213

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
rewrite.trailingCommas.style = always

assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk

project.git = true
