package build

import mill._
import mill.scalalib._
import mill.scalalib.publish.{Developer, License, PomSettings, VersionControl}

import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.1`
import $ivy.`com.github.lolgab::mill-mima::0.0.24`

import de.tobiasroeser.mill.vcs.version.VcsVersion
import com.github.lolgab.mill.mima._

val scalaNextVersion = sys.props.get("scalaNextVersion")
val scalaVersions = List("2.12.20", "2.13.15", "3.3.4") ++ scalaNextVersion

trait RequestsJvmModule extends RequestsModule with Mima {
  def mimaPreviousArtifacts = Agg(
      (
        Seq("0.6.9", "0.7.0", "0.7.1", "0.8.0","0.8.2", "0.9.0")
      ).map(v => ivy"com.lihaoyi::requests:${v}") : _*
    )
  override def mimaBinaryIssueFilters = Seq(
    ProblemFilter.exclude[ReversedMissingMethodProblem]("requests.BaseSession.send"),
    ProblemFilter.exclude[DirectMissingMethodProblem]("requests.Response.string")
  )
}
object requests extends Cross[RequestsJvmModule](scalaVersions) {}

/**
 * Placeholder for Scala Native module
 */
// object native extends Cross[RequestsNativeModule](scalaVersions)
// trait RequestsNativeModule extends RequestsModule with ScalaNativeModule {
//   override def scalaNativeVersion = scalaNative
//   override def nativeEmbedResources = true

//   def ivyDeps =
//     super.ivyDeps() ++ Agg(ivy"com.github.lolgab::scala-native-crypto::0.1.0")
//   def nativeLinkingOptions = Seq("-lmicrohttpd")

//   object test extends ScalaNativeTests with RequestsTestModule {
//     def nativeLinkingOptions =
//       super.nativeLinkingOptions() ++ Seq("-L/usr/local/opt/openssl@3/lib")
//   }
// }

trait RequestsModule extends CrossScalaModule
    with PlatformScalaModule
    with PublishModule {
  def publishVersion = VcsVersion.vcsState().format()

  def pomSettings = PomSettings(
    description = "Scala port of the popular Python Requests HTTP client",
    organization = "com.lihaoyi",
    url = "https://github.com/com-lihaoyi/requests-scala",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("com-lihaoyi", "requests-scala"),
    developers = Seq(
      Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi")
    )
  )

  def ivyDeps = Agg(ivy"com.lihaoyi::geny::1.1.1")

  object test extends ScalaTests with TestModule.Utest {
    def ivyDeps = Agg(
      ivy"com.lihaoyi::utest::0.7.10",
      ivy"com.lihaoyi::ujson::1.3.13",
      ivy"com.dimafeng::testcontainers-scala-core:0.41.3"
    )
  }
}
